// .card-wrapper {
//   display: grid;
//   grid-template-columns: repeat(3, 1fr);
//   gap: 10px;
// }

.larger {
  font-size: 50px;
  margin-top: 10px;
  line-height: 3rem;
}

.large {
  font-size: 18px;
  margin-top: 20px;
  line-height: 2rem;
  font-weight: 200;
  word-spacing: 3px;
  text-align: justify;
}
